<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
    <meta http-equiv="Content-Encoding" content="gzip" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Plank Pushers</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Slackey&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" width=1080 height=1920 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
		  <div id="unity-progress-bar-value">0%</div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>
    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }
      });

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
	  var progressBarValue = document.querySelector("#unity-progress-bar-value");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/build.loader.js";
      var config = {
        dataUrl: buildUrl + "/eec3cc0466f7b5d06eeac0b7174fd3b5.data",
        frameworkUrl: buildUrl + "/597e9bee72442de4cdb4754a920b7e3d.js",
        codeUrl: buildUrl + "/70e37d26237816201197cda05aa77e30.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Plank Pushers",
        productVersion: "0.9",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }
	  
	   const fitScreen = function() {
				const body = document.body;
				const docElement = document.documentElement;
				if(body.dataset.scaled) {
					window.scrollTo(0, +body.dataset.scaled);
					delete body.dataset.scaled;
					body.style.transform = "none";
					return false;
				} else {
					const maxHeight = Math.max(body.scrollHeight, body.offsetHeight, docElement.clientHeight, docElement.scrollHeight, docElement.offsetHeight);
					const viewportHeight = Math.max(docElement.clientHeight, window.innerHeight || 0);
					const scaleFactor = viewportHeight / maxHeight;
					if(scaleFactor < 1){
						body.style.transform = "scale(" + scaleFactor + ")";
						body.dataset.scaled = window.scrollY;
						window.scrollTo(0, maxHeight / 2 - viewportHeight / 2);
						return true;
					} else {
						return false;
					}
				}
			};
		window.fitScreen = fitScreen;

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
		  progressBarValue.innerHTML = Math.round(100 * progress) + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
		  window.unityInstance = unityInstance;
		  window.fitScreen();
		   
			window.addEventListener('focus', function() {
				window.unityInstance.SendMessage('GameManager', 'OnGameFocus', 'focused');
			});

			window.addEventListener('blur', function() {
				window.unityInstance.SendMessage('GameManager', 'OnGameFocus', 'blurred');
			});
			
			
			
			
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
	 <script>
      if (window.Telegram.WebApp) {
        window.Telegram.WebApp.ready();
        window.Telegram.WebApp.expand();
        
        //window.scrollTo(0, 100);
        window.Telegram.WebApp.enableClosingConfirmation(true);
		if (window.Telegram.WebApp.isVersionAtLeast("7.7")) {
			window.Telegram.WebApp.disableVerticalSwipes();
		} else {
			window.addEventListener("touchmove", (e) => e.preventDefault(), {
				passive: false,
			});
		}
      }
    </script>
	<script>
      eruda.init();
    </script>
	<!-- <div id="ton-connect"></div> -->
  </body>
</html>
